{
  "name": "sc-compression",
  "version": "2.0.0",
  "description": "Compress and decompress Supercell games assets",
  "type": "module",
  "keywords": ["supercell", "clash of clans", "clash royale", "brawl stars"],
  "files": ["/lib/**/*"],
  "main": "lib/index.mjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeanbmar/sc-compression.git"
  },
  "author": "Jean-Baptiste Martin",
  "license": "MIT",
  "dependencies": {
    "lzma-native": "^8.0.6"
  },
  "devDependencies": {
    "mocha": "^10.0.0",
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2"
  }
}
